# yarp2faReverseProxy

./: .gitignore  AuthReverseProxy.sln  README.md
Infra/: DependencyInjection.cs  Infra.csproj
Infra/Email/: EmailConfiguration.cs  EmailSender.cs
Infra/Persistence/: AppDbContext.cs
Infra/Persistence/Configurations/: ApplicationUserConfiguration.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: ICurrentUserService.cs
src/Application/Common/Interfaces/: IAppDbContext.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/UserRoles/Commands/CreateUserRole/: CreateUserRoleCommand.cs  CreateUserRoleCommandHandler.cs  CreateUserRoleCommandValidator.cs
src/Application/UserRoles/Commands/DeleteUserRole/: DeleteUserRoleCommand.cs  DeleteUserRoleCommandHandler.cs
src/Application/UserRoles/Commands/EditUserRole/: EditUserRoleCommand.cs  EditUserRoleCommandHandler.cs  EditUserRoleCommandValidator.cs
src/Application/UserRoles/Queries/GetUserRoleById/: GetUserRoleByIdQuery.cs
src/Application/UserRoles/Queries/GetUserRoles/: GetUserRolesQuery.cs  RoleDTO.cs
src/Application/Users/: IdentityInit.cs  SecurityConstants.cs
src/Application/Users/Commands/AddRoleToUser/: AddRoleToUserCommand.cs  AddRoleToUserCommandHandler.cs  AddRoleToUserCommandValidator.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Application/Users/Commands/DeleteRoleFromUser/: DeleteRoleFromUserCommand.cs  DeleteRoleFromUserCommandHandler.cs  DeleteRoleFromUserCommandValidator.cs
src/Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Application/Users/Commands/EditUser/: EditUserCommand.cs  EditUserCommandHandler.cs  EditUserCommandValidator.cs
src/Application/Users/Commands/SeedUsers/: SeedUsersCommand.cs
src/Application/Users/Queries/GetAppUsers/: GetAppUsersQuery.cs  UserDTO.cs  UserListVM.cs
src/Application/Users/Queries/GetRawUserById/: GetRawUserByIdQuery.cs
src/Application/Users/Queries/GetRolesOfUser/: GetRolesOfUserQuery.cs
src/Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs
src/Application/Utils/TimUtils/: SplitTimePeriodByDate.cs
src/Core/Common/: AuditableEntity.cs  BaseEntity.cs
src/Core/Entities/: ApplicationUser.cs
src/Core/Sms/: ISmsSender.cs
src/Infra/: DependencyInjection.cs  Infra.csproj
src/Infra/Email/: EmailConfiguration.cs  EmailSender.cs
src/Infra/Migrations/: 20240119092518_Init.Designer.cs  20240119092518_Init.cs  20240123121357_init.Designer.cs  20240123121357_init.cs  AppDbContextModelSnapshot.cs
src/Infra/Properties/: launchSettings.json
src/WebApp/: Program.cs  RolePolicy.cs  WebApp.csproj  appsettings.json
src/WebApp/Areas/Identity/: IdentityHostingStartup.cs
src/WebApp/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
src/WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SendCode.cshtml  SendCode.cshtml.cs  VerifyCode.cshtml  VerifyCode.cshtml.cs  _StatusMessage.cshtml
src/WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml
src/WebApp/Extensions/: StatusBaloonExtensions.cs
src/WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/WebApp/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/Shared/: _AuthorizedPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusBaloonPartial.cshtml
src/WebApp/Pages/Users/: AddRole.cshtml  AddRole.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: CurrentUserService.cs
src/WebApp/wwwroot/js/: package-lock.json  package.json
